aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiosignal==1.3.2
asyncio==3.4.3
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.1
frozenlist==1.6.2
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
multidict==6.4.4
nest-asyncio==1.6.0
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pillow==11.2.1
propcache==0.3.1
pydataxm==0.3.14
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.0
